# chat_api

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: deploy.yml
src/main/java/sos/chat_api/: ChatApiApplication.java
src/main/java/sos/chat_api/domain/board/controller/: BoardController.java
src/main/java/sos/chat_api/domain/board/dto/: BoardDTO.java  BoardInput.java  BoardReturn.java  BoardUpdateDTO.java
src/main/java/sos/chat_api/domain/board/entity/: Board.java
src/main/java/sos/chat_api/domain/board/repository/: BoardRepository.java
src/main/java/sos/chat_api/domain/board/service/: BoardService.java
src/main/java/sos/chat_api/domain/category/: CategoryDTO.java
src/main/java/sos/chat_api/domain/category/controller/: CategoryController.java
src/main/java/sos/chat_api/domain/category/entity/: Category.java  CategoryDTO.java
src/main/java/sos/chat_api/domain/category/repository/: CategoryRepository.java
src/main/java/sos/chat_api/domain/category/service/: CategoryService.java
src/main/java/sos/chat_api/domain/chat/entity/: ChatJoin.java  ChatRoom.java  File.java  (+1 more)
src/main/java/sos/chat_api/domain/s3code/: AwsFileService.java
src/main/java/sos/chat_api/global/basetime/: BaseTime.java
src/main/java/sos/chat_api/global/config/: S3Config.java
src/main/java/sos/chat_api/global/exception/: BaseException.java  BaseResponse.java  BaseResponseService.java  BaseResponseServiceImpl.java  BaseResponseStatus.java  CustomExceptionHandler.java
src/main/resources/graphql/: schema.graphql
src/test/java/sos/chat_api/: ChatApiApplicationTests.java
(+19 files in other folders)
